apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: ivwx0pyu7-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ivwx0pyu7-python 
  name: ivwx0pyu7-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: ivwx0pyu7-python 
